* {
      box-sizing: border-box;
      font-family: sans-serif;

  }

  body {
     width:1400px;
     
      margin: 0;
      padding: 0;
  }
.top-left{
  top:0px;
  }
 .btn{
  background-color:yellow;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 26px;
  cursor: pointer;
  text-align:left;
}
  .container {
      display: grid;
      grid-template-columns: 800px 5fr;
      gap: 5px;
      margin: 100 auto;
      padding: 10px;
      max-width: 8000vh;
  }


  aside{
    display: flex;
    flex-direction: column;
     right:70px;
      position: absolute;
      left:calc(100% -700px);
  }
 h1 {
  font-size: 60px;
  text-align: center;
  font-style:Arial black;

}
h4{
	font-size:20px;
	text-align:left;
	font-style:Arial black;
}
h3{
	font-size:30px;
	text-align:left;
	font-style:Arial black;

}
  main {
    display: grid ;
    grid-template-columns: repeat(3, 1fr);
      border: 1px;
      padding: 10px;
  }
mained {
    display: grid ;
    grid-template-columns: repeat(0, 1fr);
      border: 1px;
      padding: 5px;
  }
.carded{
     display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 5px;
  }
  .cards {
     display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    column-gap: 70px;
    row-gap: 30px;
  }

  .card {
      text-align: center;
  }
.cart{
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 9px 10px;
  border-radius: 5px;
  width: 110px;
}
.fa-solid{
  color: goldenrod;
}
.cart p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
}
.cart-button {
	position: relative;
	padding: 20px;
	width: 160px;
	height: 30px;
	border: 0;
	border-radius: 10px;
	margin-right:40px;
	margin-top:20px;
	outline: none;
	cursor: pointer;
	background-color:#4169E1;
	transition: .3s ease-in-out;
	overflow: hidden;
	float:center;
	justify-content:center;
	align-items:center;
}
.cart-button:hover {
	background-color:#0000ff;
}
.cart-button:active {
	transform: scale(.9);
}
.cart-button .fa-shopping-cart {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: -10%;
	font-size: 2em;
	transform: translate(-50%,-50%);
}
.youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}
.cart-button.clicked .fa-shopping-cart {
	animation: cart 1.5s ease-in-out forwards;
}
.cart-button.clicked .fa-box {
	animation: box 1.5s ease-in-out forwards;
}
.cart-button.clicked span.add-to-cart {
	animation: txt1 1.5s ease-in-out forwards;
}
.cart-button.clicked span.added {
	animation: txt2 1.3s ease-in-out forwards;
}
@keyframes txt1 {
	0% {
		opacity: 1;
	}
	20%, 100% {
		opacity: 0;
	}
}
@keyframes txt2 {
	0%, 80% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes box {
	0%, 40% {
		top: -20%;
	}
	60% {
		top: 40%;
		left: 52%;
	}
	100% {
		top: 40%;
		left: 112%;
	}
}
@keyframes cart {
	0% {
		left: -10%;
	}
	40%, 60% {
		left: 50%;
	}
	100% {
		left: 110%;
	}
}
.cart-button .fa-box {
	position: center;
	z-index: 2;
	top: -20%;
	left: 52%;
	font-size: 1.2em;
	transform: translate(-50%,-50%);
}
.cart-button span {
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	font-size: 1.2em;
	color: black;
	transform: translate(-50%,-50%);
}
.cart-button span.add-to-cart {
	opacity: 1;
}
.cart-button span.added {
	opacity: 0;
}
.plan-box{
    background-color: #fff;
    border-radius: 120px;
    width: 13%;
    height:115%;
    -webkit-box-shadow: 0 2px 2px #f1c40f;
    -ms-box-shadow: 0 2px 2px #f1c40f;
    box-shadow: 0 2px 2px #f1c40f;
	text-align:right;
	float:left;
	margin-left:40px;
   
}
.img1{
   border-radius:200%;
   padding-right:25px;
  
   }
.container .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.container .checkOut div:nth-child(2){
    background-color: palegoldenrod;
    color: #fff;
}
.parent{
  display: grid ;
    grid-template-columns: repeat(3, 1fr);
     text-align: center;
     column-gap: 10px;
    row-gap: 120px;
 }
 .parent2{
	 padding-top:5px;
  display: grid ;
    grid-template-columns: repeat(3, 1fr);
     text-align: center;
     column-gap: 10px;
    row-gap: 120px;
 }
 .parent3{
	 padding-top:5px;
  display: grid ;
    grid-template-columns: repeat(3, 1fr);
     text-align: center;
     column-gap: 10px;
    row-gap: 120px;
 }
 .order{
	 padding-top:10px;
	 text-align:center;
	 color:goldenrod;
	 background-color:light grey;
	border-radius: 10px;
    width: 60%;
    height:5%;
    -webkit-box-shadow: 0 2px 2px #f1c40f;
    -ms-box-shadow: 0 2px 2px #f1c40f;
    box-shadow: 0 2px 2px #f1c40f;
	float:center;
 } 
.child1{
    
    background-color: #fff;
    border-radius: 60px;
    width: 70%;
    height:100%;
    -webkit-box-shadow: 0 2px 2px #f1c40f;
    -ms-box-shadow: 0 2px 2px #f1c40f;
    box-shadow: 0 2px 2px #f1c40f;
	text-align:center;
	align-items:center;
	margin-left:120px;
}
.child1 img{
	
	border-radius:20px;
	align-items:center;
	height:40%;
	width:90%;
}
.container .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}