<html>
<head>
<title>Payment Process</title>
</head>
<script>

</script>
<style> 
input[type=text] {
  width: 30%;
  padding: 20px 20px;
  margin: 8px 500px;
  box-sizing: border-box;
}
input[type=date] {
  width: 30%;
  padding: 20px 20px;
  margin: 8px 500px;
  box-sizing: border-box;
}
select[name=pay] {
  width: 30%;
  padding: 20px 20px;
  margin: 8px 500px;
  box-sizing: border-box;
}
input[type=password] {
  width: 30%;
  padding: 20px 20px;
  margin: 8px 500px;
  box-sizing: border-box;
}
.btn {
  background-color:yellow;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin:8px 650px;
}
.logo{
    height:120px;
    width:200px;
    float:right;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color:yellow;
}
.big{
  margin: auto;
  width: 30%;
  padding: 10px;
  font-size:18px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin:8px 500px;
}
</style>
<body>
<img src="logo.jpg" alt="healthy logo" class="logo"><br><br>
<div class="big">
                <h1>Set your Payment Process</h1></div>
<form>
<input type="text" placeholder="Card Number"><br>
<input type="date" placeholder="Expiry date"><br>
<input type="text" placeholder="CVV">
<input type="text" placeholder="First Name"><br>
<input type="text" placeholder="Last Name"><br>
  <button class="dropbtn">Another Way</button>
  <select name="pay" id="pay">
  <option value="upi">UPI App</option>
  <option value="Gpay">Google Pay</option>
  <option value="Phn">Phone Pay</option>
  <option value="Paytm">Paytm</option>
</select>
  <input type="password" placeholder="UPI ID">
  <button class="btn" onclick="alert('Visit your UPI APP or you are redirect for card tranasction to bank site')">Submit</button>
  
</form>
</body>
</html>